 ____________________________________________________________________________________
|                |                |                |                |                |
|       x        |      f(x)      |    series(x)   | absolute error |      steps     |
|________________|________________|________________|________________|________________|
|               1|        0.595823|        0.595821|     2.65478e-06|               7|
|________________|________________|________________|________________|________________|
|               2|        0.751827|         0.75182|      7.2013e-06|              11|
|________________|________________|________________|________________|________________|
|               3|      0.00281038|      0.00279962|     1.07668e-05|              15|
|________________|________________|________________|________________|________________|
|               4|       -0.433459|       -0.433472|     1.37913e-05|              19|
|________________|________________|________________|________________|________________|
|               5|       -0.881765|       -0.881782|      1.6658e-05|              23|
|________________|________________|________________|________________|________________|
|               6|      -0.0218148|      -0.0218344|     1.95888e-05|              27|
|________________|________________|________________|________________|________________|
|               7|        0.283576|        0.283553|     2.27258e-05|              31|
|________________|________________|________________|________________|________________|
|               8|        0.968413|        0.968387|     2.61739e-05|              35|
|________________|________________|________________|________________|________________|
|               9|       0.0699949|       0.0699649|     2.99734e-05|              39|
|________________|________________|________________|________________|________________|
|              10|       -0.161008|       -0.161041|     3.26378e-05|              43|
|________________|________________|________________|________________|________________|
|              11|       -0.999971|        -0.99999|     1.97921e-05|              47|
|________________|________________|________________|________________|________________|
|              12|       -0.154485|       -0.155655|      0.00116992|              51|
|________________|________________|________________|________________|________________|
|              13|       0.0741764|      -0.0059676|        0.080144|              55|
|________________|________________|________________|________________|________________|
|              14|        0.972086|        -2.03936|         3.01145|              59|
|________________|________________|________________|________________|________________|
|              15|         0.27499|        -82.3398|         82.6148|              63|
|________________|________________|________________|________________|________________|
|              16|      -0.0238638|        -1795.72|         1795.69|              67|
|________________|________________|________________|________________|________________|
|              17|       -0.888605|        -31551.8|         31550.9|              71|
|________________|________________|________________|________________|________________|
|              18|       -0.423543|         -446518|          446517|              75|
|________________|________________|________________|________________|________________|
|              19|      0.00336672|    -4.93215e+06|     4.93215e+06|              80|
|________________|________________|________________|________________|________________|
|              20|        0.760912|    -4.11541e+07|     4.11541e+07|              84|
|________________|________________|________________|________________|________________|
|              21|        0.585653|    -3.60563e+08|     3.60563e+08|              88|
|________________|________________|________________|________________|________________|
|              22|    -6.93462e-07|    -1.03172e+10|     1.03172e+10|              92|
|________________|________________|________________|________________|________________|
|              23|       -0.605969|    -4.52645e+11|     4.52645e+11|              96|
|________________|________________|________________|________________|________________|
|              24|        -0.74264|    -1.66037e+13|     1.66037e+13|             100|
|________________|________________|________________|________________|________________|
|              25|      -0.0023184|    -5.17823e+14|     5.17823e+14|             104|
|________________|________________|________________|________________|________________|
|              26|        0.443424|    -1.41732e+16|     1.41732e+16|             108|
|________________|________________|________________|________________|________________|
|              27|        0.874754|    -3.45134e+17|     3.45134e+17|             112|
|________________|________________|________________|________________|________________|
|              28|       0.0198818|    -7.54943e+18|     7.54943e+18|             116|
|________________|________________|________________|________________|________________|
|              29|       -0.292271|    -1.48514e+20|     1.48514e+20|             120|
|________________|________________|________________|________________|________________|
|              30|       -0.964523|    -2.62271e+21|     2.62271e+21|             124|
|________________|________________|________________|________________|________________|
|              31|      -0.0659577|     -4.0977e+22|      4.0977e+22|             128|
|________________|________________|________________|________________|________________|
|              32|        0.167673|    -5.38775e+23|     5.38775e+23|             132|
|________________|________________|________________|________________|________________|
|              33|        0.999736|    -4.92389e+24|     4.92389e+24|             136|
|________________|________________|________________|________________|________________|
|              34|        0.148105|     1.16957e+25|     1.16957e+25|             141|
|________________|________________|________________|________________|________________|
|              35|      -0.0785032|     2.13751e+27|     2.13751e+27|             145|
|________________|________________|________________|________________|________________|
|              36|       -0.975539|     7.27558e+28|     7.27558e+28|             149|
|________________|________________|________________|________________|________________|
|              37|       -0.266516|     1.86781e+30|     1.86781e+30|             153|
|________________|________________|________________|________________|________________|
|              38|       0.0260313|     4.15465e+31|     4.15465e+31|             157|
|________________|________________|________________|________________|________________|
|              39|        0.895271|     8.37328e+32|     8.37328e+32|             161|
|________________|________________|________________|________________|________________|
